NEXT_PUBLIC_SITE_URL = 
NEXT_PUBLIC_BACKEND_URL = 
NEXT_PUBLIC_WEBSOCKET_URL = 

RAZORPAY_SECRETKEY = 
NEXT_PUBLIC_RAZORPAY_KEY_ID = 

# we need to change to production
NEXT_PUBLIC_CASHFREE_ENVIRONMENT = 

# facebook app id and secret key
NEXT_PUBLIC_SECRET_KEY =
NEXT_PUBLIC_FACEBOOK_APP_ID =

